# book-club

./: .cursorrules  CLAUDE.md  MVP-roadmap.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/ciaranmckenna/bookclub/: BookclubApplication.java
src/main/java/com/ciaranmckenna/bookclub/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/ciaranmckenna/bookclub/config/: CacheConfig.java  MetricsConfig.java  OpenApiConfig.java
src/main/java/com/ciaranmckenna/bookclub/controller/: AdminController.java  BookController.java  ReadingListController.java  WebController.java
src/main/java/com/ciaranmckenna/bookclub/controller/api/: AuthController.java  CategoryController.java  ReviewController.java  UserController.java
src/main/java/com/ciaranmckenna/bookclub/dto/: AddBooksToReadingListDto.java  BookCreateAndAddDto.java  BookCreateDto.java  BookDto.java  BookFormDto.java  CategoryDto.java  LoginDto.java  ReadingListCreateDto.java  ReadingListDto.java  ReadingListFormDto.java  ReviewDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/ciaranmckenna/bookclub/entity/: Book.java  Category.java  ReadingList.java  Review.java  User.java
src/main/java/com/ciaranmckenna/bookclub/repository/: BookRepository.java  CategoryRepository.java  ReadingListRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/ciaranmckenna/bookclub/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/ciaranmckenna/bookclub/service/: BookService.java  CategoryService.java  EmailService.java  PasswordResetService.java  ReadingListService.java  ReviewService.java  UserService.java
src/main/java/com/ciaranmckenna/bookclub/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  ReadingListServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: book-details.html  book-form.html  books.html  dashboard.html  forgot-password.html  home.html  login.html  reading-list-details.html  reading-list-form.html  reading-lists.html  register.html  reset-password.html
src/main/resources/templates/admin/: book-management.html  dashboard.html  reading-list-management.html  user-management.html
src/test/java/com/ciaranmckenna/bookclub/: BookclubApplicationTests.java
src/test/java/com/ciaranmckenna/bookclub/service/: BookServiceTest.java  ReviewServiceTest.java
